<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.Cursor?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.effect.InnerShadow?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.paint.Color?>
<?import javafx.scene.text.Font?>

<AnchorPane maxHeight="720.0" maxWidth="1280.0" minHeight="720.0" minWidth="1280.0" prefHeight="720.0" prefWidth="1280.0" style="-fx-background-color: #7cc9fc;" xmlns="http://javafx.com/javafx/16" xmlns:fx="http://javafx.com/fxml/1" fx:controller="screens.FXMLMainscreenController">
   <children>
      <VBox layoutX="36.0" layoutY="23.0" prefHeight="650.0" prefWidth="500.0" spacing="15.0" AnchorPane.bottomAnchor="35.0" AnchorPane.leftAnchor="35.0" AnchorPane.topAnchor="35.0">
         <children>
            <Button mnemonicParsing="false" onAction="#gameButtonPushed" prefHeight="125.0" prefWidth="500.0" style="-fx-background-color: #fcf17c;" text="Games">
               <VBox.margin>
                  <Insets />
               </VBox.margin>
               <font>
                  <Font name="System Bold" size="45.0" />
               </font>
               <cursor>
                  <Cursor fx:constant="HAND" />
               </cursor>
               <effect>
                  <InnerShadow color="#00000040" height="27.22" radius="11.555" />
               </effect>
            </Button>
            <Button mnemonicParsing="false" onAction="#DailyChallengeButtonPushed" prefHeight="125.0" prefWidth="500.0" style="-fx-background-color: #7cfca7;" text="Vocabulary Exercise">
               <VBox.margin>
                  <Insets />
               </VBox.margin>
               <font>
                  <Font name="System Bold" size="45.0" />
               </font>
               <cursor>
                  <Cursor fx:constant="HAND" />
               </cursor>
               <effect>
                  <InnerShadow color="#00000040" />
               </effect></Button>
            <Button mnemonicParsing="false" onAction="#DictionaryButtonPushed" prefHeight="125.0" prefWidth="500.0" style="-fx-background-color: #fc7c7c;" text="My Dictionary">
               <VBox.margin>
                  <Insets />
               </VBox.margin>
               <font>
                  <Font name="System Bold" size="45.0" />
               </font>
               <cursor>
                  <Cursor fx:constant="HAND" />
               </cursor>
               <effect>
                  <InnerShadow color="#00000040" />
               </effect></Button>
            <Button mnemonicParsing="false" onAction="#ShopButtonPushed" prefHeight="125.0" prefWidth="500.0" style="-fx-background-color: #7f78ff;" text="Shop">
               <VBox.margin>
                  <Insets />
               </VBox.margin>
               <font>
                  <Font name="System Bold" size="45.0" />
               </font>
               <cursor>
                  <Cursor fx:constant="HAND" />
               </cursor>
               <effect>
                  <InnerShadow>
                     <color>
                        <Color opacity="0.25" />
                     </color></InnerShadow>
               </effect>
            </Button>
            <Button mnemonicParsing="false" onAction="#ScoreboardButtonPushed" prefHeight="125.0" prefWidth="500.0" style="-fx-background-color: #fcc777;" text="Scoreboard">
               <font>
                  <Font name="System Bold" size="45.0" />
               </font>
               <cursor>
                  <Cursor fx:constant="HAND" />
               </cursor>
               <effect>
                  <InnerShadow color="#00000040" />
               </effect></Button>
         </children></VBox>
      <AnchorPane fx:id="profileView" layoutX="677.0" layoutY="147.0" prefHeight="362.0" prefWidth="434.0" />
      <ImageView fitHeight="168.0" fitWidth="668.0" layoutX="568.0" layoutY="44.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../assets/images/icons/mainscreen_logo.png" />
         </image>
      </ImageView>
      <Button layoutX="834.0" layoutY="567.0" mnemonicParsing="false" onAction="#SettingsButtonPushed" prefHeight="118.0" prefWidth="120.0" style="-fx-background-color: #FFC0CB;" text="Settings">
         <font>
            <Font name="System Bold" size="20.0" />
         </font>
         <cursor>
            <Cursor fx:constant="HAND" />
         </cursor>
         <effect>
            <InnerShadow>
               <color>
                  <Color opacity="0.25" />
               </color>
            </InnerShadow>
         </effect>
      </Button>
      <Button layoutX="677.0" layoutY="567.0" mnemonicParsing="false" onAction="#aboutButtonPushed" prefHeight="118.0" prefWidth="120.0" style="-fx-background-color: #FFC0CB;" text="About">
         <font>
            <Font name="System Bold" size="20.0" />
         </font>
         <cursor>
            <Cursor fx:constant="HAND" />
         </cursor>
         <effect>
            <InnerShadow>
               <color>
                  <Color opacity="0.25" />
               </color>
            </InnerShadow>
         </effect>
      </Button>
      <Button layoutX="991.0" layoutY="567.0" mnemonicParsing="false" onAction="#refreshButtonPushed" prefHeight="118.0" prefWidth="120.0" style="-fx-background-color: #FFC0CB;" text="Refresh">
         <font>
            <Font name="System Bold" size="20.0" />
         </font>
         <cursor>
            <Cursor fx:constant="HAND" />
         </cursor>
         <effect>
            <InnerShadow>
               <color>
                  <Color opacity="0.25" />
               </color>
            </InnerShadow>
         </effect>
      </Button>
   </children>
</AnchorPane>
