<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.effect.*?>
<?import javafx.scene.image.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>

<AnchorPane maxHeight="720.0" maxWidth="1280.0" minHeight="720.0" minWidth="1280.0" prefHeight="720.0" prefWidth="1280.0" style="-fx-background-color: #7cc9fc;" xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="screens.FXMLMainscreenController">
   <children>
      <VBox layoutX="36.0" layoutY="23.0" prefHeight="650.0" prefWidth="500.0" spacing="15.0" AnchorPane.bottomAnchor="35.0" AnchorPane.leftAnchor="35.0" AnchorPane.topAnchor="35.0">
         <children>
            <Button mnemonicParsing="false" onAction="#gameButtonPushed" prefHeight="125.0" prefWidth="500.0" style="-fx-background-color: #fcf17c;" text="Games">
               <VBox.margin>
                  <Insets />
               </VBox.margin>
               <font>
                  <Font name="System Bold" size="45.0" />
               </font>
               <cursor>
                  <Cursor fx:constant="HAND" />
               </cursor>
               <effect>
                  <InnerShadow color="#00000040" height="27.22" radius="11.555" />
               </effect>
            </Button>
            <Button mnemonicParsing="false" onAction="#DailyChallengeButtonPushed" prefHeight="125.0" prefWidth="500.0" style="-fx-background-color: #7cfca7;" text="Vocabulary Exercise">
               <VBox.margin>
                  <Insets />
               </VBox.margin>
               <font>
                  <Font name="System Bold" size="45.0" />
               </font>
               <cursor>
                  <Cursor fx:constant="HAND" />
               </cursor>
               <effect>
                  <InnerShadow color="#00000040" />
               </effect></Button>
            <Button mnemonicParsing="false" onAction="#DictionaryButtonPushed" prefHeight="125.0" prefWidth="500.0" style="-fx-background-color: #fc7c7c;" text="My Dictionary">
               <VBox.margin>
                  <Insets />
               </VBox.margin>
               <font>
                  <Font name="System Bold" size="45.0" />
               </font>
               <cursor>
                  <Cursor fx:constant="HAND" />
               </cursor>
               <effect>
                  <InnerShadow color="#00000040" />
               </effect></Button>
            <Button mnemonicParsing="false" onAction="#ShopButtonPushed" prefHeight="125.0" prefWidth="500.0" style="-fx-background-color: #7f78ff;" text="Shop">
               <VBox.margin>
                  <Insets />
               </VBox.margin>
               <font>
                  <Font name="System Bold" size="45.0" />
               </font>
               <cursor>
                  <Cursor fx:constant="HAND" />
               </cursor>
               <effect>
                  <InnerShadow color="#00000040" />
               </effect>
            </Button>
            <Button mnemonicParsing="false" onAction="#ScoreboardButtonPushed" prefHeight="125.0" prefWidth="500.0" style="-fx-background-color: #fcc777;" text="Scoreboard">
               <font>
                  <Font name="System Bold" size="45.0" />
               </font>
               <cursor>
                  <Cursor fx:constant="HAND" />
               </cursor>
               <effect>
                  <InnerShadow color="#00000040" />
               </effect></Button>
         </children></VBox>
      <HBox layoutX="723.0" layoutY="575.0" prefHeight="100.0" prefWidth="360.0">
         <children>
            <Button mnemonicParsing="false" onAction="#aboutButtonPushed" prefHeight="100.0" prefWidth="120.0" text="About">
               <HBox.margin>
                  <Insets />
               </HBox.margin>
               <font>
                  <Font name="System Bold" size="20.0" />
               </font>
            </Button>
            <Button mnemonicParsing="false" onAction="#SettingsButtonPushed" prefHeight="100.0" prefWidth="120.0" text="Settings">
               <HBox.margin>
                  <Insets left="120.0" />
               </HBox.margin>
               <font>
                  <Font name="System Bold" size="20.0" />
               </font>
            </Button>
         </children>
      </HBox>
      <AnchorPane layoutX="685.0" layoutY="143.0" prefHeight="362.0" prefWidth="434.0">
         <children>
            <Text layoutX="120.0" layoutY="311.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Money: XXXXX" wrappingWidth="191.958984375">
               <font>
                  <Font name="System Bold" size="25.0" />
               </font></Text>
             <Button layoutX="83.0" layoutY="28.0" mnemonicParsing="false" prefHeight="227.0" prefWidth="266.0" text="Profile" />
         </children>
      </AnchorPane>
      <ImageView fitHeight="168.0" fitWidth="668.0" layoutX="568.0" layoutY="44.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../assets/images/icons/mainscreen_logo.png" />
         </image>
      </ImageView>
   </children>
</AnchorPane>
