<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>

<AnchorPane prefHeight="720.0" prefWidth="1280.0" xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="screens.FXMLDirectionsController">
   <children>
      <Text layoutX="352.0" layoutY="80.0" strokeType="OUTSIDE" strokeWidth="0.0" text="How To Play Hangman On Brain Teaser!" wrappingWidth="576.13671875">
         <font>
            <Font name="System Bold" size="30.0" />
         </font>
      </Text>
      <Text layoutX="426.0" layoutY="215.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Playing Hang man on Brain Teaser is easy just use your keyboard on your laptop or PC to type in a letter, if you get it right the letter will appear in the correct box, if you get it wrong there will be a limb of the man added to picture." wrappingWidth="428.13671875">
         <font>
            <Font size="20.0" />
         </font>
      </Text>
      <Text layoutX="426.0" layoutY="396.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Use your extensive knowledge and memory to correctly geuss the word and beat your highscore!" wrappingWidth="428.13671875">
         <font>
            <Font size="20.0" />
         </font>
      </Text>
      <Button layoutX="20.0" layoutY="25.0" mnemonicParsing="false" onAction="#startHangman" prefHeight="87.0" prefWidth="124.0" text="Back">
         <font>
            <Font name="System Bold" size="24.0" />
         </font>
      </Button>
   </children>
</AnchorPane>
