<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>

<AnchorPane prefHeight="720.0" prefWidth="1280.0" xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="screens.FXMLGameScreenController">
   <children>
      <Button layoutX="165.0" layoutY="106.0" mnemonicParsing="false" onAction="#startHangman" prefHeight="119.0" prefWidth="319.0" text="Hangman" />
      <Button layoutX="165.0" layoutY="263.0" mnemonicParsing="false" onAction="#startHanoi" prefHeight="119.0" prefWidth="319.0" text="Tower of Hanoi" />
      <Button layoutX="14.0" layoutY="14.0" mnemonicParsing="false" onAction="#homeButton" prefHeight="81.0" prefWidth="114.0" text="Back">
         <font>
            <Font name="System Bold" size="29.0" />
         </font>
      </Button>
      <Button layoutX="165.0" layoutY="415.0" mnemonicParsing="false" onAction="#startJigsaw" prefHeight="119.0" prefWidth="319.0" text="Jigsaw Puzzle" />
   </children>
</AnchorPane>
